spring.application.name=springsideproject1build

server.servlet.session.tracking-modes=cookie

server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.threads.max=200

logging.level.root=INFO
