#
# Member
#
member.DATE=\uC0DD\uB144\uC6D4\uC77C
member.ID=\uC544\uC774\uB514
member.NAME=\uC774\uB984
member.PW=\uD328\uC2A4\uC6CC\uB4DC
member.cellphoneNumber=\uD734\uB300\uD3F0 \uBC88\uD638
member.membership=\uD68C\uC6D0 \uAC00\uC785

#
# Company
#
company.stockPrice=\uC8FC\uAC00
company.marketCap=\uC2DC\uCD1D
company.52weekLow=52\uC8FC \uCD5C\uC800\uAC00
company.52weekHigh=52\uC8FC \uCD5C\uACE0\uAC00
company.PER=PER
company.PBR=PBR
company.ROE=ROE
company.PEG=PEG
company.EPS=EPS
company.divPerShare=\uC8FC\uB2F9 \uBC30\uB2F9\uAE08
company.payoutRatio=\uBC30\uB2F9\uC131\uD5A5
company.divYieldRatio=\uBC30\uB2F9\uC218\uC775\uB960

#
# Industry
#
industry.electricVehicle=\uC804\uAE30\uCC28
industry.IT=IT
industry.secondaryBattery=2\uCC28\uC804\uC9C0
industry.semiconductor=\uBC18\uB3C4\uCCB4

#
# Article
#
article.news=\uB274\uC2A4