# Site
site.name=\uD789\uC2A4\uBDF0

# Page
page.main=\uBA54\uC778 \uD398\uC774\uC9C0
page.inform=\uACF5\uC9C0 \uC0AC\uD56D
page.introduction.site=\uC0AC\uC774\uD2B8 \uC18C\uAC1C
page.qna=\uC790\uC8FC \uBB3B\uB294 \uC9C8\uBB38

# Function
function.login=\uB85C\uADF8\uC778
function.add=\uB4F1\uB85D
function.find=\uC870\uD68C
function.search=\uAC80\uC0C9
function.update=\uAC31\uC2E0
function.remove=\uC81C\uAC70

# Data
data=\uB370\uC774\uD130
data.single=\uB2E8\uC77C
data.single.string=\uB2E8\uC77C \uBB38\uC790\uC5F4
data.multiple=\uB2E4\uC218
data.all=\uC804\uCCB4

# Set
economy=\uACBD\uC81C
industry=\uC0B0\uC5C5