spring.application.name=springsideproject1build
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project1build
spring.datasource.username=JunHyeok
spring.datasource.password=1growwhigh!